{
  "name": "base-fs-rename",
  "description": "Plugin for 'base' applications that adds a `rename` method that can be passed to `app.dest()` (this is an instance plugin, not pipeline plugin)",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/base-fs-rename",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-fs-rename",
  "bugs": {
    "url": "https://github.com/jonschlinkert/base-fs-rename/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "is-absolute": "^0.2.3"
  },
  "devDependencies": {
    "base": "^0.6.7",
    "base-fs": "^0.3.0",
    "delete": "^0.3.0",
    "gulp-format-md": "^0.1.5",
    "mocha": "*"
  },
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base"
      ]
    }
  }
}
